
  
  .carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .carousel-items {
    display: flex;
    align-items: center;
  }
  
  .carousel-item {
    margin: 0 5px;
    transition: transform 0.3s;
    flex: 0 0 30%;
  }
  
  /* .imgCard {
    max-width: 150px;
    max-height: 150px;
    cursor: pointer;
    border-radius: 10px;
  } */
  
  .center {
    transform: scale(1.5);
    margin: 3.2rem;
    opacity: none;
  }
  
  .opacity {
    opacity: 0.7;
  }
  
  .end {
    transform: scale(0.6);
    margin: -15px;
  }
  
  .changeBtn {
    font-size: 24px;
    padding: 5px 10px;
    margin: 10px;
  }
  
  .slide-in-top {
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
